token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'++'
'<-'
'>'
'<'
'='
'>='
'<='
'/='
':'
'('
')'
'['
']'
','
null
null
null
null
null

token symbolic names:
null
T_END_LINE
T_NUMBER
T_STRING
T_BOOL
T_LIST
T_IF
T_ELSE
T_ELIF
T_FOR
T_FROM
T_TO
T_WHILE
T_NOT
T_AND
T_OR
T_FUNCTION
T_RETURN
T_PRINT
T_TRUE
T_FALSE
T_END
T_BREAK
T_CONTINUE
T_PLUS
T_MINUS
T_MUL
T_DIV
T_POW
T_CONCAT
T_ASSIGN
T_G
T_L
T_EQ
T_GEQ
T_LEQ
T_NEQ
T_DOTS
T_LBRACKET
T_RBRACKET
T_LSQUARE
T_RSQUARE
T_COMMA
T_COMMENT
T_NUMBER_VAL
T_STRING_VAL
T_VAR_ID
T_WHITESPACE

rule names:
var_type
listValue
listExpression
value
varDeclaration
varAssignment
arithmeticExpression
stringExpression
booleanExpression
printExpression
expression
code
program
forLoopExpression
whileLoopExpression
loopCode
conditionalExpression
elifExpression
elseExpression
functionDeclaration
argList
fullArgList
functionCall
valueList
fullValueList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 354, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 65, 10, 4, 12, 4, 14, 4, 68, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 76, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 95, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 103, 10, 8, 12, 8, 14, 8, 106, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 116, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 121, 10, 9, 12, 9, 14, 9, 124, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 145, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 150, 10, 10, 12, 10, 14, 10, 153, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 162, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 176, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 187, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 215, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 224, 10, 17, 12, 17, 14, 17, 227, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 234, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 241, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 251, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 260, 10, 18, 3, 18, 3, 18, 5, 18, 264, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 272, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 280, 10, 19, 7, 19, 282, 10, 19, 12, 19, 14, 19, 285, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 291, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 314, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 325, 10, 22, 12, 22, 14, 22, 328, 11, 22, 3, 23, 3, 23, 5, 23, 332, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 345, 10, 25, 12, 25, 14, 25, 348, 11, 25, 3, 26, 3, 26, 5, 26, 352, 10, 26, 3, 26, 2, 10, 6, 14, 16, 18, 32, 36, 42, 48, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 9, 3, 2, 4, 7, 3, 2, 28, 29, 3, 2, 26, 27, 4, 2, 35, 35, 38, 38, 3, 2, 33, 38, 3, 2, 16, 17, 3, 2, 24, 25, 2, 382, 2, 52, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 214, 3, 2, 2, 2, 34, 263, 3, 2, 2, 2, 36, 265, 3, 2, 2, 2, 38, 286, 3, 2, 2, 2, 40, 313, 3, 2, 2, 2, 42, 315, 3, 2, 2, 2, 44, 331, 3, 2, 2, 2, 46, 333, 3, 2, 2, 2, 48, 338, 3, 2, 2, 2, 50, 351, 3, 2, 2, 2, 52, 53, 9, 2, 2, 2, 53, 3, 3, 2, 2, 2, 54, 55, 7, 42, 2, 2, 55, 56, 5, 48, 25, 2, 56, 57, 7, 43, 2, 2, 57, 5, 3, 2, 2, 2, 58, 59, 8, 4, 1, 2, 59, 60, 5, 4, 3, 2, 60, 66, 3, 2, 2, 2, 61, 62, 12, 3, 2, 2, 62, 63, 7, 31, 2, 2, 63, 65, 5, 4, 3, 2, 64, 61, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 7, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 76, 5, 16, 9, 2, 70, 76, 5, 18, 10, 2, 71, 76, 5, 14, 8, 2, 72, 76, 5, 6, 4, 2, 73, 76, 7, 48, 2, 2, 74, 76, 5, 46, 24, 2, 75, 69, 3, 2, 2, 2, 75, 70, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 9, 3, 2, 2, 2, 77, 78, 5, 2, 2, 2, 78, 79, 7, 48, 2, 2, 79, 80, 7, 32, 2, 2, 80, 81, 5, 8, 5, 2, 81, 11, 3, 2, 2, 2, 82, 83, 7, 48, 2, 2, 83, 84, 7, 32, 2, 2, 84, 85, 5, 8, 5, 2, 85, 13, 3, 2, 2, 2, 86, 87, 8, 8, 1, 2, 87, 88, 7, 40, 2, 2, 88, 89, 5, 14, 8, 2, 89, 90, 7, 41, 2, 2, 90, 95, 3, 2, 2, 2, 91, 95, 7, 46, 2, 2, 92, 95, 7, 48, 2, 2, 93, 95, 5, 46, 24, 2, 94, 86, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 104, 3, 2, 2, 2, 96, 97, 12, 7, 2, 2, 97, 98, 9, 3, 2, 2, 98, 103, 5, 14, 8, 8, 99, 100, 12, 6, 2, 2, 100, 101, 9, 4, 2, 2, 101, 103, 5, 14, 8, 7, 102, 96, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 15, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 8, 9, 1, 2, 108, 116, 7, 47, 2, 2, 109, 116, 7, 48, 2, 2, 110, 111, 7, 40, 2, 2, 111, 112, 5, 16, 9, 2, 112, 113, 7, 41, 2, 2, 113, 116, 3, 2, 2, 2, 114, 116, 5, 46, 24, 2, 115, 107, 3, 2, 2, 2, 115, 109, 3, 2, 2, 2, 115, 110, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 122, 3, 2, 2, 2, 117, 118, 12, 7, 2, 2, 118, 119, 7, 31, 2, 2, 119, 121, 5, 16, 9, 8, 120, 117, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 17, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 8, 10, 1, 2, 126, 127, 5, 16, 9, 2, 127, 128, 9, 5, 2, 2, 128, 129, 5, 16, 9, 2, 129, 145, 3, 2, 2, 2, 130, 131, 5, 14, 8, 2, 131, 132, 9, 6, 2, 2, 132, 133, 5, 14, 8, 2, 133, 145, 3, 2, 2, 2, 134, 145, 7, 22, 2, 2, 135, 145, 7, 21, 2, 2, 136, 145, 7, 48, 2, 2, 137, 138, 7, 15, 2, 2, 138, 145, 5, 18, 10, 5, 139, 140, 7, 40, 2, 2, 140, 141, 5, 18, 10, 2, 141, 142, 7, 41, 2, 2, 142, 145, 3, 2, 2, 2, 143, 145, 5, 46, 24, 2, 144, 125, 3, 2, 2, 2, 144, 130, 3, 2, 2, 2, 144, 134, 3, 2, 2, 2, 144, 135, 3, 2, 2, 2, 144, 136, 3, 2, 2, 2, 144, 137, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 151, 3, 2, 2, 2, 146, 147, 12, 11, 2, 2, 147, 148, 9, 7, 2, 2, 148, 150, 5, 18, 10, 12, 149, 146, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 19, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 20, 2, 2, 155, 162, 5, 8, 5, 2, 156, 157, 7, 20, 2, 2, 157, 158, 7, 40, 2, 2, 158, 159, 5, 8, 5, 2, 159, 160, 7, 41, 2, 2, 160, 162, 3, 2, 2, 2, 161, 154, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 162, 21, 3, 2, 2, 2, 163, 176, 5, 10, 6, 2, 164, 176, 5, 12, 7, 2, 165, 176, 5, 20, 11, 2, 166, 176, 5, 28, 15, 2, 167, 176, 5, 30, 16, 2, 168, 169, 5, 34, 18, 2, 169, 170, 7, 23, 2, 2, 170, 176, 3, 2, 2, 2, 171, 176, 5, 46, 24, 2, 172, 176, 5, 40, 21, 2, 173, 174, 7, 19, 2, 2, 174, 176, 5, 8, 5, 2, 175, 163, 3, 2, 2, 2, 175, 164, 3, 2, 2, 2, 175, 165, 3, 2, 2, 2, 175, 166, 3, 2, 2, 2, 175, 167, 3, 2, 2, 2, 175, 168, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 23, 3, 2, 2, 2, 177, 178, 5, 22, 12, 2, 178, 179, 7, 3, 2, 2, 179, 187, 3, 2, 2, 2, 180, 181, 5, 22, 12, 2, 181, 182, 7, 3, 2, 2, 182, 183, 5, 24, 13, 2, 183, 187, 3, 2, 2, 2, 184, 185, 7, 45, 2, 2, 185, 187, 5, 24, 13, 2, 186, 177, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 25, 3, 2, 2, 2, 188, 189, 5, 24, 13, 2, 189, 190, 7, 2, 2, 3, 190, 27, 3, 2, 2, 2, 191, 192, 7, 11, 2, 2, 192, 193, 7, 48, 2, 2, 193, 194, 7, 12, 2, 2, 194, 195, 5, 14, 8, 2, 195, 196, 7, 13, 2, 2, 196, 197, 5, 14, 8, 2, 197, 198, 7, 39, 2, 2, 198, 199, 5, 32, 17, 2, 199, 200, 7, 23, 2, 2, 200, 29, 3, 2, 2, 2, 201, 202, 7, 14, 2, 2, 202, 203, 5, 18, 10, 2, 203, 204, 7, 39, 2, 2, 204, 205, 5, 32, 17, 2, 205, 206, 7, 23, 2, 2, 206, 31, 3, 2, 2, 2, 207, 208, 8, 17, 1, 2, 208, 215, 5, 24, 13, 2, 209, 210, 9, 8, 2, 2, 210, 211, 7, 3, 2, 2, 211, 215, 5, 32, 17, 4, 212, 213, 9, 8, 2, 2, 213, 215, 7, 3, 2, 2, 214, 207, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 225, 3, 2, 2, 2, 216, 217, 12, 6, 2, 2, 217, 218, 9, 8, 2, 2, 218, 219, 7, 3, 2, 2, 219, 224, 5, 32, 17, 7, 220, 221, 12, 5, 2, 2, 221, 222, 9, 8, 2, 2, 222, 224, 7, 3, 2, 2, 223, 216, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 33, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 8, 2, 2, 229, 230, 5, 18, 10, 2, 230, 233, 7, 39, 2, 2, 231, 234, 5, 24, 13, 2, 232, 234, 5, 32, 17, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 264, 3, 2, 2, 2, 235, 236, 7, 8, 2, 2, 236, 237, 5, 18, 10, 2, 237, 240, 7, 39, 2, 2, 238, 241, 5, 24, 13, 2, 239, 241, 5, 32, 17, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 5, 36, 19, 2, 243, 244, 5, 38, 20, 2, 244, 264, 3, 2, 2, 2, 245, 246, 7, 8, 2, 2, 246, 247, 5, 18, 10, 2, 247, 250, 7, 39, 2, 2, 248, 251, 5, 24, 13, 2, 249, 251, 5, 32, 17, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 5, 36, 19, 2, 253, 264, 3, 2, 2, 2, 254, 255, 7, 8, 2, 2, 255, 256, 5, 18, 10, 2, 256, 259, 7, 39, 2, 2, 257, 260, 5, 24, 13, 2, 258, 260, 5, 32, 17, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 5, 38, 20, 2, 262, 264, 3, 2, 2, 2, 263, 228, 3, 2, 2, 2, 263, 235, 3, 2, 2, 2, 263, 245, 3, 2, 2, 2, 263, 254, 3, 2, 2, 2, 264, 35, 3, 2, 2, 2, 265, 266, 8, 19, 1, 2, 266, 267, 7, 10, 2, 2, 267, 268, 5, 18, 10, 2, 268, 271, 7, 39, 2, 2, 269, 272, 5, 24, 13, 2, 270, 272, 5, 32, 17, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 283, 3, 2, 2, 2, 273, 274, 12, 3, 2, 2, 274, 275, 7, 10, 2, 2, 275, 276, 5, 18, 10, 2, 276, 279, 7, 39, 2, 2, 277, 280, 5, 24, 13, 2, 278, 280, 5, 32, 17, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 273, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 37, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 9, 2, 2, 287, 290, 7, 39, 2, 2, 288, 291, 5, 32, 17, 2, 289, 291, 5, 24, 13, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 39, 3, 2, 2, 2, 292, 293, 7, 18, 2, 2, 293, 294, 7, 48, 2, 2, 294, 295, 7, 40, 2, 2, 295, 296, 5, 44, 23, 2, 296, 297, 7, 41, 2, 2, 297, 298, 7, 39, 2, 2, 298, 299, 5, 24, 13, 2, 299, 300, 7, 19, 2, 2, 300, 301, 5, 8, 5, 2, 301, 302, 7, 3, 2, 2, 302, 303, 7, 23, 2, 2, 303, 314, 3, 2, 2, 2, 304, 305, 7, 18, 2, 2, 305, 306, 7, 48, 2, 2, 306, 307, 7, 40, 2, 2, 307, 308, 5, 44, 23, 2, 308, 309, 7, 41, 2, 2, 309, 310, 7, 39, 2, 2, 310, 311, 5, 24, 13, 2, 311, 312, 7, 23, 2, 2, 312, 314, 3, 2, 2, 2, 313, 292, 3, 2, 2, 2, 313, 304, 3, 2, 2, 2, 314, 41, 3, 2, 2, 2, 315, 316, 8, 22, 1, 2, 316, 317, 5, 2, 2, 2, 317, 318, 7, 48, 2, 2, 318, 326, 3, 2, 2, 2, 319, 320, 12, 3, 2, 2, 320, 321, 7, 44, 2, 2, 321, 322, 5, 2, 2, 2, 322, 323, 7, 48, 2, 2, 323, 325, 3, 2, 2, 2, 324, 319, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 43, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 332, 7, 49, 2, 2, 330, 332, 5, 42, 22, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 45, 3, 2, 2, 2, 333, 334, 7, 48, 2, 2, 334, 335, 7, 40, 2, 2, 335, 336, 5, 50, 26, 2, 336, 337, 7, 41, 2, 2, 337, 47, 3, 2, 2, 2, 338, 339, 8, 25, 1, 2, 339, 340, 5, 8, 5, 2, 340, 346, 3, 2, 2, 2, 341, 342, 12, 3, 2, 2, 342, 343, 7, 44, 2, 2, 343, 345, 5, 8, 5, 2, 344, 341, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 49, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 352, 7, 49, 2, 2, 350, 352, 5, 48, 25, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 51, 3, 2, 2, 2, 31, 66, 75, 94, 102, 104, 115, 122, 144, 151, 161, 175, 186, 214, 223, 225, 233, 240, 250, 259, 263, 271, 279, 283, 290, 313, 326, 331, 346, 351]