token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'++'
'<-'
'>'
'<'
'='
'>='
'<='
'/='
':'
'('
')'
'['
']'
','
null
null
null
null
null

token symbolic names:
null
T_END_LINE
T_NUMBER
T_STRING
T_BOOL
T_VOID
T_IF
T_ELSE
T_ELIF
T_FOR
T_FROM
T_TO
T_WHILE
T_NOT
T_AND
T_OR
T_FUNCTION
T_RETURN
T_PRINT
T_TRUE
T_FALSE
T_END
T_BREAK
T_CONTINUE
T_PLUS
T_MINUS
T_MUL
T_DIV
T_POW
T_CONCAT
T_ASSIGN
T_G
T_L
T_EQ
T_GEQ
T_LEQ
T_NEQ
T_DOTS
T_LBRACKET
T_RBRACKET
T_LSQUARE
T_RSQUARE
T_COMMA
T_COMMENT
T_NUMBER_VAL
T_STRING_VAL
T_VAR_ID
T_WHITESPACE

rule names:
var_type
listValue
listExpression
value
varDeclaration
varAssignment
arithmeticExpression
stringExpression
booleanExpression
printExpression
expression
code
program
forLoopExpression
whileLoopExpression
loopCode
conditionalExpression
elifExpression
elseExpression
functionDeclaration
argList
fullArgList
functionCall
valueList
fullValueList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 340, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 65, 10, 4, 12, 4, 14, 4, 68, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 75, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 93, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 101, 10, 8, 12, 8, 14, 8, 104, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 113, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 118, 10, 9, 12, 9, 14, 9, 121, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 141, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 146, 10, 10, 12, 10, 14, 10, 149, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 158, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 170, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 181, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 207, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 216, 10, 17, 12, 17, 14, 17, 219, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 245, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 259, 10, 19, 12, 19, 14, 19, 262, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 300, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 311, 10, 22, 12, 22, 14, 22, 314, 11, 22, 3, 23, 3, 23, 5, 23, 318, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 331, 10, 25, 12, 25, 14, 25, 334, 11, 25, 3, 26, 3, 26, 5, 26, 338, 10, 26, 3, 26, 2, 10, 6, 14, 16, 18, 32, 36, 42, 48, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 9, 3, 2, 4, 6, 3, 2, 28, 29, 3, 2, 26, 27, 4, 2, 35, 35, 38, 38, 3, 2, 33, 38, 3, 2, 16, 17, 3, 2, 24, 25, 2, 356, 2, 52, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 81, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 112, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 180, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 185, 3, 2, 2, 2, 30, 195, 3, 2, 2, 2, 32, 206, 3, 2, 2, 2, 34, 244, 3, 2, 2, 2, 36, 246, 3, 2, 2, 2, 38, 263, 3, 2, 2, 2, 40, 299, 3, 2, 2, 2, 42, 301, 3, 2, 2, 2, 44, 317, 3, 2, 2, 2, 46, 319, 3, 2, 2, 2, 48, 324, 3, 2, 2, 2, 50, 337, 3, 2, 2, 2, 52, 53, 9, 2, 2, 2, 53, 3, 3, 2, 2, 2, 54, 55, 7, 42, 2, 2, 55, 56, 5, 48, 25, 2, 56, 57, 7, 43, 2, 2, 57, 5, 3, 2, 2, 2, 58, 59, 8, 4, 1, 2, 59, 60, 5, 4, 3, 2, 60, 66, 3, 2, 2, 2, 61, 62, 12, 3, 2, 2, 62, 63, 7, 31, 2, 2, 63, 65, 5, 4, 3, 2, 64, 61, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 7, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 75, 5, 16, 9, 2, 70, 75, 5, 18, 10, 2, 71, 75, 5, 14, 8, 2, 72, 75, 5, 6, 4, 2, 73, 75, 7, 48, 2, 2, 74, 69, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 9, 3, 2, 2, 2, 76, 77, 5, 2, 2, 2, 77, 78, 7, 48, 2, 2, 78, 79, 7, 32, 2, 2, 79, 80, 5, 8, 5, 2, 80, 11, 3, 2, 2, 2, 81, 82, 7, 48, 2, 2, 82, 83, 7, 32, 2, 2, 83, 84, 5, 8, 5, 2, 84, 13, 3, 2, 2, 2, 85, 86, 8, 8, 1, 2, 86, 87, 7, 40, 2, 2, 87, 88, 5, 14, 8, 2, 88, 89, 7, 41, 2, 2, 89, 93, 3, 2, 2, 2, 90, 93, 7, 46, 2, 2, 91, 93, 7, 48, 2, 2, 92, 85, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 102, 3, 2, 2, 2, 94, 95, 12, 6, 2, 2, 95, 96, 9, 3, 2, 2, 96, 101, 5, 14, 8, 7, 97, 98, 12, 5, 2, 2, 98, 99, 9, 4, 2, 2, 99, 101, 5, 14, 8, 6, 100, 94, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 15, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 8, 9, 1, 2, 106, 113, 7, 47, 2, 2, 107, 113, 7, 48, 2, 2, 108, 109, 7, 40, 2, 2, 109, 110, 5, 16, 9, 2, 110, 111, 7, 41, 2, 2, 111, 113, 3, 2, 2, 2, 112, 105, 3, 2, 2, 2, 112, 107, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 113, 119, 3, 2, 2, 2, 114, 115, 12, 6, 2, 2, 115, 116, 7, 31, 2, 2, 116, 118, 5, 16, 9, 7, 117, 114, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 17, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 8, 10, 1, 2, 123, 124, 5, 16, 9, 2, 124, 125, 9, 5, 2, 2, 125, 126, 5, 16, 9, 2, 126, 141, 3, 2, 2, 2, 127, 128, 5, 14, 8, 2, 128, 129, 9, 6, 2, 2, 129, 130, 5, 14, 8, 2, 130, 141, 3, 2, 2, 2, 131, 141, 7, 22, 2, 2, 132, 141, 7, 21, 2, 2, 133, 141, 7, 48, 2, 2, 134, 135, 7, 15, 2, 2, 135, 141, 5, 18, 10, 4, 136, 137, 7, 40, 2, 2, 137, 138, 5, 18, 10, 2, 138, 139, 7, 41, 2, 2, 139, 141, 3, 2, 2, 2, 140, 122, 3, 2, 2, 2, 140, 127, 3, 2, 2, 2, 140, 131, 3, 2, 2, 2, 140, 132, 3, 2, 2, 2, 140, 133, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 141, 147, 3, 2, 2, 2, 142, 143, 12, 10, 2, 2, 143, 144, 9, 7, 2, 2, 144, 146, 5, 18, 10, 11, 145, 142, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 19, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 20, 2, 2, 151, 158, 5, 8, 5, 2, 152, 153, 7, 20, 2, 2, 153, 154, 7, 40, 2, 2, 154, 155, 5, 8, 5, 2, 155, 156, 7, 41, 2, 2, 156, 158, 3, 2, 2, 2, 157, 150, 3, 2, 2, 2, 157, 152, 3, 2, 2, 2, 158, 21, 3, 2, 2, 2, 159, 170, 5, 10, 6, 2, 160, 170, 5, 12, 7, 2, 161, 170, 5, 20, 11, 2, 162, 170, 5, 28, 15, 2, 163, 170, 5, 30, 16, 2, 164, 165, 5, 34, 18, 2, 165, 166, 7, 23, 2, 2, 166, 170, 3, 2, 2, 2, 167, 170, 5, 46, 24, 2, 168, 170, 5, 40, 21, 2, 169, 159, 3, 2, 2, 2, 169, 160, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 169, 162, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 23, 3, 2, 2, 2, 171, 172, 5, 22, 12, 2, 172, 173, 7, 3, 2, 2, 173, 181, 3, 2, 2, 2, 174, 175, 5, 22, 12, 2, 175, 176, 7, 3, 2, 2, 176, 177, 5, 24, 13, 2, 177, 181, 3, 2, 2, 2, 178, 179, 7, 45, 2, 2, 179, 181, 5, 24, 13, 2, 180, 171, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 25, 3, 2, 2, 2, 182, 183, 5, 24, 13, 2, 183, 184, 7, 2, 2, 3, 184, 27, 3, 2, 2, 2, 185, 186, 7, 11, 2, 2, 186, 187, 7, 48, 2, 2, 187, 188, 7, 12, 2, 2, 188, 189, 5, 14, 8, 2, 189, 190, 7, 13, 2, 2, 190, 191, 5, 14, 8, 2, 191, 192, 7, 39, 2, 2, 192, 193, 5, 32, 17, 2, 193, 194, 7, 23, 2, 2, 194, 29, 3, 2, 2, 2, 195, 196, 7, 14, 2, 2, 196, 197, 5, 18, 10, 2, 197, 198, 7, 39, 2, 2, 198, 199, 5, 32, 17, 2, 199, 200, 7, 23, 2, 2, 200, 31, 3, 2, 2, 2, 201, 202, 8, 17, 1, 2, 202, 207, 5, 24, 13, 2, 203, 204, 9, 8, 2, 2, 204, 205, 7, 3, 2, 2, 205, 207, 5, 32, 17, 3, 206, 201, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 207, 217, 3, 2, 2, 2, 208, 209, 12, 5, 2, 2, 209, 210, 9, 8, 2, 2, 210, 211, 7, 3, 2, 2, 211, 216, 5, 32, 17, 6, 212, 213, 12, 4, 2, 2, 213, 214, 9, 8, 2, 2, 214, 216, 7, 3, 2, 2, 215, 208, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 33, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 8, 2, 2, 221, 222, 5, 18, 10, 2, 222, 223, 7, 39, 2, 2, 223, 224, 5, 24, 13, 2, 224, 245, 3, 2, 2, 2, 225, 226, 7, 8, 2, 2, 226, 227, 5, 18, 10, 2, 227, 228, 7, 39, 2, 2, 228, 229, 5, 24, 13, 2, 229, 230, 5, 36, 19, 2, 230, 231, 5, 38, 20, 2, 231, 245, 3, 2, 2, 2, 232, 233, 7, 8, 2, 2, 233, 234, 5, 18, 10, 2, 234, 235, 7, 39, 2, 2, 235, 236, 5, 24, 13, 2, 236, 237, 5, 36, 19, 2, 237, 245, 3, 2, 2, 2, 238, 239, 7, 8, 2, 2, 239, 240, 5, 18, 10, 2, 240, 241, 7, 39, 2, 2, 241, 242, 5, 24, 13, 2, 242, 243, 5, 38, 20, 2, 243, 245, 3, 2, 2, 2, 244, 220, 3, 2, 2, 2, 244, 225, 3, 2, 2, 2, 244, 232, 3, 2, 2, 2, 244, 238, 3, 2, 2, 2, 245, 35, 3, 2, 2, 2, 246, 247, 8, 19, 1, 2, 247, 248, 7, 10, 2, 2, 248, 249, 5, 18, 10, 2, 249, 250, 7, 39, 2, 2, 250, 251, 5, 24, 13, 2, 251, 260, 3, 2, 2, 2, 252, 253, 12, 3, 2, 2, 253, 254, 7, 10, 2, 2, 254, 255, 5, 18, 10, 2, 255, 256, 7, 39, 2, 2, 256, 257, 5, 24, 13, 2, 257, 259, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 37, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 9, 2, 2, 264, 265, 7, 39, 2, 2, 265, 266, 5, 24, 13, 2, 266, 39, 3, 2, 2, 2, 267, 268, 7, 18, 2, 2, 268, 269, 7, 48, 2, 2, 269, 270, 7, 40, 2, 2, 270, 271, 5, 44, 23, 2, 271, 272, 7, 41, 2, 2, 272, 273, 7, 39, 2, 2, 273, 274, 5, 24, 13, 2, 274, 275, 7, 19, 2, 2, 275, 276, 5, 8, 5, 2, 276, 277, 7, 3, 2, 2, 277, 278, 7, 23, 2, 2, 278, 300, 3, 2, 2, 2, 279, 280, 7, 18, 2, 2, 280, 281, 7, 48, 2, 2, 281, 282, 7, 40, 2, 2, 282, 283, 5, 44, 23, 2, 283, 284, 7, 41, 2, 2, 284, 285, 7, 39, 2, 2, 285, 286, 5, 24, 13, 2, 286, 287, 7, 23, 2, 2, 287, 300, 3, 2, 2, 2, 288, 289, 7, 18, 2, 2, 289, 290, 7, 48, 2, 2, 290, 291, 7, 40, 2, 2, 291, 292, 5, 44, 23, 2, 292, 293, 7, 41, 2, 2, 293, 294, 7, 39, 2, 2, 294, 295, 7, 19, 2, 2, 295, 296, 5, 8, 5, 2, 296, 297, 7, 3, 2, 2, 297, 298, 7, 23, 2, 2, 298, 300, 3, 2, 2, 2, 299, 267, 3, 2, 2, 2, 299, 279, 3, 2, 2, 2, 299, 288, 3, 2, 2, 2, 300, 41, 3, 2, 2, 2, 301, 302, 8, 22, 1, 2, 302, 303, 5, 2, 2, 2, 303, 304, 7, 48, 2, 2, 304, 312, 3, 2, 2, 2, 305, 306, 12, 3, 2, 2, 306, 307, 7, 44, 2, 2, 307, 308, 5, 2, 2, 2, 308, 309, 7, 48, 2, 2, 309, 311, 3, 2, 2, 2, 310, 305, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 43, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 318, 7, 49, 2, 2, 316, 318, 5, 42, 22, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 45, 3, 2, 2, 2, 319, 320, 7, 48, 2, 2, 320, 321, 7, 40, 2, 2, 321, 322, 5, 50, 26, 2, 322, 323, 7, 41, 2, 2, 323, 47, 3, 2, 2, 2, 324, 325, 8, 25, 1, 2, 325, 326, 5, 8, 5, 2, 326, 332, 3, 2, 2, 2, 327, 328, 12, 3, 2, 2, 328, 329, 7, 44, 2, 2, 329, 331, 5, 8, 5, 2, 330, 327, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 49, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 338, 7, 49, 2, 2, 336, 338, 5, 48, 25, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 51, 3, 2, 2, 2, 24, 66, 74, 92, 100, 102, 112, 119, 140, 147, 157, 169, 180, 206, 215, 217, 244, 260, 299, 312, 317, 332, 337]