token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'++'
'<-'
'>'
'<'
'='
'=>'
'<='
'/='
':'
'('
')'
'['
']'
','
null
null
null
null
null

token symbolic names:
null
T_END_LINE
T_NUMBER
T_STRING
T_BOOL
T_VOID
T_IF
T_ELSE
T_ELIF
T_FOR
T_FROM
T_TO
T_WHILE
T_NOT
T_AND
T_OR
T_FUNCTION
T_RETURN
T_PRINT
T_TRUE
T_FALSE
T_END
T_BREAK
T_CONTINUE
T_PLUS
T_MINUS
T_MUL
T_DIV
T_POW
T_CONCAT
T_ASSIGN
T_G
T_L
T_EQ
T_GEQ
T_LEQ
T_NEQ
T_DOTS
T_LBRACKET
T_RBRACKET
T_LSQUARE
T_RSQUARE
T_COMMA
T_COMMENT
T_NUMBER_VAL
T_STRING_VAL
T_VAR_ID
T_WHITESPACE

rule names:
var_type
value
varDeclaration
varAssignment
arithmeticExpression
stringExpression
booleanExpression
printExpression
expression
code
program
forLoopExpression
whileLoopExpression
loopCode
conditionalExpression
elifExpression
elseExpression
functionDeclaration
argList
fullArgList
functionCall
valueList
fullValueList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 306, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 55, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 73, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 81, 10, 6, 12, 6, 14, 6, 84, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 93, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 98, 10, 7, 12, 7, 14, 7, 101, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 121, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 126, 10, 8, 12, 8, 14, 8, 129, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 138, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 150, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 161, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 188, 10, 15, 12, 15, 14, 15, 191, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 217, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 231, 10, 17, 12, 17, 14, 17, 234, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 266, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 277, 10, 20, 12, 20, 14, 20, 280, 11, 20, 3, 21, 3, 21, 5, 21, 284, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 297, 10, 23, 12, 23, 14, 23, 300, 11, 23, 3, 24, 3, 24, 5, 24, 304, 10, 24, 3, 24, 2, 9, 10, 12, 14, 28, 32, 38, 44, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 9, 3, 2, 4, 6, 3, 2, 28, 29, 3, 2, 26, 27, 4, 2, 35, 35, 38, 38, 3, 2, 33, 38, 3, 2, 16, 17, 3, 2, 24, 25, 2, 319, 2, 48, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 160, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 181, 3, 2, 2, 2, 30, 216, 3, 2, 2, 2, 32, 218, 3, 2, 2, 2, 34, 235, 3, 2, 2, 2, 36, 265, 3, 2, 2, 2, 38, 267, 3, 2, 2, 2, 40, 283, 3, 2, 2, 2, 42, 285, 3, 2, 2, 2, 44, 290, 3, 2, 2, 2, 46, 303, 3, 2, 2, 2, 48, 49, 9, 2, 2, 2, 49, 3, 3, 2, 2, 2, 50, 55, 5, 12, 7, 2, 51, 55, 5, 14, 8, 2, 52, 55, 5, 10, 6, 2, 53, 55, 7, 48, 2, 2, 54, 50, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 5, 3, 2, 2, 2, 56, 57, 5, 2, 2, 2, 57, 58, 7, 48, 2, 2, 58, 59, 7, 32, 2, 2, 59, 60, 5, 4, 3, 2, 60, 7, 3, 2, 2, 2, 61, 62, 7, 48, 2, 2, 62, 63, 7, 32, 2, 2, 63, 64, 5, 4, 3, 2, 64, 9, 3, 2, 2, 2, 65, 66, 8, 6, 1, 2, 66, 67, 7, 40, 2, 2, 67, 68, 5, 10, 6, 2, 68, 69, 7, 41, 2, 2, 69, 73, 3, 2, 2, 2, 70, 73, 7, 46, 2, 2, 71, 73, 7, 48, 2, 2, 72, 65, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 82, 3, 2, 2, 2, 74, 75, 12, 6, 2, 2, 75, 76, 9, 3, 2, 2, 76, 81, 5, 10, 6, 7, 77, 78, 12, 5, 2, 2, 78, 79, 9, 4, 2, 2, 79, 81, 5, 10, 6, 6, 80, 74, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 11, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 8, 7, 1, 2, 86, 93, 7, 47, 2, 2, 87, 93, 7, 48, 2, 2, 88, 89, 7, 40, 2, 2, 89, 90, 5, 12, 7, 2, 90, 91, 7, 41, 2, 2, 91, 93, 3, 2, 2, 2, 92, 85, 3, 2, 2, 2, 92, 87, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 93, 99, 3, 2, 2, 2, 94, 95, 12, 6, 2, 2, 95, 96, 7, 31, 2, 2, 96, 98, 5, 12, 7, 7, 97, 94, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 13, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 8, 8, 1, 2, 103, 104, 5, 12, 7, 2, 104, 105, 9, 5, 2, 2, 105, 106, 5, 12, 7, 2, 106, 121, 3, 2, 2, 2, 107, 108, 5, 10, 6, 2, 108, 109, 9, 6, 2, 2, 109, 110, 5, 10, 6, 2, 110, 121, 3, 2, 2, 2, 111, 121, 7, 22, 2, 2, 112, 121, 7, 21, 2, 2, 113, 121, 7, 48, 2, 2, 114, 115, 7, 15, 2, 2, 115, 121, 5, 14, 8, 4, 116, 117, 7, 40, 2, 2, 117, 118, 5, 14, 8, 2, 118, 119, 7, 41, 2, 2, 119, 121, 3, 2, 2, 2, 120, 102, 3, 2, 2, 2, 120, 107, 3, 2, 2, 2, 120, 111, 3, 2, 2, 2, 120, 112, 3, 2, 2, 2, 120, 113, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 121, 127, 3, 2, 2, 2, 122, 123, 12, 10, 2, 2, 123, 124, 9, 7, 2, 2, 124, 126, 5, 14, 8, 11, 125, 122, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 15, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 20, 2, 2, 131, 138, 5, 4, 3, 2, 132, 133, 7, 20, 2, 2, 133, 134, 7, 40, 2, 2, 134, 135, 5, 4, 3, 2, 135, 136, 7, 41, 2, 2, 136, 138, 3, 2, 2, 2, 137, 130, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 138, 17, 3, 2, 2, 2, 139, 150, 5, 6, 4, 2, 140, 150, 5, 8, 5, 2, 141, 150, 5, 16, 9, 2, 142, 150, 5, 24, 13, 2, 143, 150, 5, 26, 14, 2, 144, 145, 5, 30, 16, 2, 145, 146, 7, 23, 2, 2, 146, 150, 3, 2, 2, 2, 147, 150, 5, 42, 22, 2, 148, 150, 5, 36, 19, 2, 149, 139, 3, 2, 2, 2, 149, 140, 3, 2, 2, 2, 149, 141, 3, 2, 2, 2, 149, 142, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 19, 3, 2, 2, 2, 151, 152, 5, 18, 10, 2, 152, 153, 7, 3, 2, 2, 153, 161, 3, 2, 2, 2, 154, 155, 5, 18, 10, 2, 155, 156, 7, 3, 2, 2, 156, 157, 5, 20, 11, 2, 157, 161, 3, 2, 2, 2, 158, 159, 7, 45, 2, 2, 159, 161, 5, 20, 11, 2, 160, 151, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 21, 3, 2, 2, 2, 162, 163, 5, 20, 11, 2, 163, 164, 7, 2, 2, 3, 164, 23, 3, 2, 2, 2, 165, 166, 7, 11, 2, 2, 166, 167, 7, 48, 2, 2, 167, 168, 7, 12, 2, 2, 168, 169, 5, 10, 6, 2, 169, 170, 7, 13, 2, 2, 170, 171, 5, 10, 6, 2, 171, 172, 7, 39, 2, 2, 172, 173, 5, 28, 15, 2, 173, 174, 7, 23, 2, 2, 174, 25, 3, 2, 2, 2, 175, 176, 7, 14, 2, 2, 176, 177, 5, 14, 8, 2, 177, 178, 7, 39, 2, 2, 178, 179, 5, 28, 15, 2, 179, 180, 7, 23, 2, 2, 180, 27, 3, 2, 2, 2, 181, 182, 8, 15, 1, 2, 182, 183, 5, 20, 11, 2, 183, 189, 3, 2, 2, 2, 184, 185, 12, 3, 2, 2, 185, 186, 9, 8, 2, 2, 186, 188, 5, 28, 15, 4, 187, 184, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 29, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 8, 2, 2, 193, 194, 5, 14, 8, 2, 194, 195, 7, 39, 2, 2, 195, 196, 5, 20, 11, 2, 196, 217, 3, 2, 2, 2, 197, 198, 7, 8, 2, 2, 198, 199, 5, 14, 8, 2, 199, 200, 7, 39, 2, 2, 200, 201, 5, 20, 11, 2, 201, 202, 5, 32, 17, 2, 202, 203, 5, 34, 18, 2, 203, 217, 3, 2, 2, 2, 204, 205, 7, 8, 2, 2, 205, 206, 5, 14, 8, 2, 206, 207, 7, 39, 2, 2, 207, 208, 5, 20, 11, 2, 208, 209, 5, 32, 17, 2, 209, 217, 3, 2, 2, 2, 210, 211, 7, 8, 2, 2, 211, 212, 5, 14, 8, 2, 212, 213, 7, 39, 2, 2, 213, 214, 5, 20, 11, 2, 214, 215, 5, 34, 18, 2, 215, 217, 3, 2, 2, 2, 216, 192, 3, 2, 2, 2, 216, 197, 3, 2, 2, 2, 216, 204, 3, 2, 2, 2, 216, 210, 3, 2, 2, 2, 217, 31, 3, 2, 2, 2, 218, 219, 8, 17, 1, 2, 219, 220, 7, 10, 2, 2, 220, 221, 5, 14, 8, 2, 221, 222, 7, 39, 2, 2, 222, 223, 5, 20, 11, 2, 223, 232, 3, 2, 2, 2, 224, 225, 12, 3, 2, 2, 225, 226, 7, 10, 2, 2, 226, 227, 5, 14, 8, 2, 227, 228, 7, 39, 2, 2, 228, 229, 5, 20, 11, 2, 229, 231, 3, 2, 2, 2, 230, 224, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 33, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 9, 2, 2, 236, 237, 7, 39, 2, 2, 237, 238, 5, 20, 11, 2, 238, 35, 3, 2, 2, 2, 239, 240, 7, 18, 2, 2, 240, 241, 7, 40, 2, 2, 241, 242, 5, 2, 2, 2, 242, 243, 7, 41, 2, 2, 243, 244, 7, 48, 2, 2, 244, 245, 7, 40, 2, 2, 245, 246, 5, 40, 21, 2, 246, 247, 7, 41, 2, 2, 247, 248, 7, 39, 2, 2, 248, 249, 5, 20, 11, 2, 249, 250, 7, 19, 2, 2, 250, 251, 5, 4, 3, 2, 251, 252, 7, 23, 2, 2, 252, 266, 3, 2, 2, 2, 253, 254, 7, 18, 2, 2, 254, 255, 7, 40, 2, 2, 255, 256, 7, 7, 2, 2, 256, 257, 7, 41, 2, 2, 257, 258, 7, 48, 2, 2, 258, 259, 7, 40, 2, 2, 259, 260, 5, 40, 21, 2, 260, 261, 7, 41, 2, 2, 261, 262, 7, 39, 2, 2, 262, 263, 5, 20, 11, 2, 263, 264, 7, 23, 2, 2, 264, 266, 3, 2, 2, 2, 265, 239, 3, 2, 2, 2, 265, 253, 3, 2, 2, 2, 266, 37, 3, 2, 2, 2, 267, 268, 8, 20, 1, 2, 268, 269, 5, 2, 2, 2, 269, 270, 7, 48, 2, 2, 270, 278, 3, 2, 2, 2, 271, 272, 12, 3, 2, 2, 272, 273, 7, 44, 2, 2, 273, 274, 5, 2, 2, 2, 274, 275, 7, 48, 2, 2, 275, 277, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 39, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 284, 7, 49, 2, 2, 282, 284, 5, 38, 20, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 41, 3, 2, 2, 2, 285, 286, 7, 48, 2, 2, 286, 287, 7, 40, 2, 2, 287, 288, 5, 46, 24, 2, 288, 289, 7, 41, 2, 2, 289, 43, 3, 2, 2, 2, 290, 291, 8, 23, 1, 2, 291, 292, 5, 4, 3, 2, 292, 298, 3, 2, 2, 2, 293, 294, 12, 3, 2, 2, 294, 295, 7, 44, 2, 2, 295, 297, 5, 4, 3, 2, 296, 293, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 45, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 304, 7, 49, 2, 2, 302, 304, 5, 44, 23, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 47, 3, 2, 2, 2, 21, 54, 72, 80, 82, 92, 99, 120, 127, 137, 149, 160, 189, 216, 232, 265, 278, 283, 298, 303]