T_END_LINE=1
T_NUMBER=2
T_STRING=3
T_BOOL=4
T_VOID=5
T_IF=6
T_ELSE=7
T_ELIF=8
T_FOR=9
T_FROM=10
T_TO=11
T_WHILE=12
T_NOT=13
T_AND=14
T_OR=15
T_FUNCTION=16
T_RETURN=17
T_PRINT=18
T_TRUE=19
T_FALSE=20
T_END=21
T_BREAK=22
T_CONTINUE=23
T_PLUS=24
T_MINUS=25
T_MUL=26
T_DIV=27
T_POW=28
T_CONCAT=29
T_ASSIGN=30
T_G=31
T_L=32
T_EQ=33
T_GEQ=34
T_LEQ=35
T_NEQ=36
T_DOTS=37
T_LBRACKET=38
T_RBRACKET=39
T_LSQUARE=40
T_RSQUARE=41
T_COMMA=42
T_COMMENT=43
T_NUMBER_VAL=44
T_STRING_VAL=45
T_VAR_ID=46
T_WHITESPACE=47
'+'=24
'-'=25
'*'=26
'/'=27
'^'=28
'++'=29
'<-'=30
'>'=31
'<'=32
'='=33
'>='=34
'<='=35
'/='=36
':'=37
'('=38
')'=39
'['=40
']'=41
','=42
